
        org     8000h
        macro   brk { xchg bx, bx }

        brk

        ; Вход в защищенный режим
        ; Переброска IRQ
        ; Назначение IVT
        ; Назначение TASK
        ; Включение страниц
        ; Обращения к FDC
        
        ; Загрузка задачи в память
        ; Мультизадачное выполнение

